<!DOCTYPE html>
<!-- <br>
Pour récupérer la version complète de mon cv, veuillez me contacter.<br>
Je vous le transmettrais une fois que je sois assuré de votre identité<br>
<br>
Chaque jour, les arnaqueurs imagine de nouveaux stratagèmes pour faire de nouvelles victimes.<br>
Des chaînes YouTube comme Sandoz le démontre.<br>
Me protéger c'est avant tout prouver que je suis une personne de confiance.<br>
-->

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Etudiant en BUT Informatique à Vélizy. Présentation personnel, portfolio, CV et moyens de contactes disponible.">
        <meta name="keywords" content="matthieu farandjis, iut de vélizy, étudiant en informatique, étudiant en but informatique, étudiant à sartrouville, informatique à sartrouville, nsi évariste galois sartrouville, développeur web, site internet de matthieu farandjis">
        <meta name="author" content="Matthieu FARANDJIS">

        <title>Site de Matthieu FARANDJIS, étudiant en BUT Informatique</title>
        <link rel="icon" href="mediasglobal/icone_site.png">
        <link rel="stylesheet" href="mediasglobal/cssglobal/themeOrdinateur.css">
        <link rel="stylesheet" href="mediasglobal/cssglobal/themeMobile.css">
        <link rel="stylesheet" href="mediasglobal/statut/statutApparitionMobile.css">

        <link rel="stylesheet" href="mediasglobal/accueilOrdinateur.css">
        <link rel="stylesheet" href="mediasglobal/accueilMobile.css">
        <link rel="stylesheet" href="mediasglobal/accueilOrdinateurMobile.css">

        <link rel="stylesheet" href="mediasglobal/cssglobal/polices.css">


        <!--La largeur de mon site correspondra à la largeur de l'appareil.-->
        <meta name="viewport" content="width=device-width">
    </head>


    <body>

        <div id="couleurFondPage">
            <div class="blocFondPage1"></div>
                <nav>
                    <div class="fondMenuSticky"></div>
                    <!--MENU-->
                         <div class="HautCSS">
                            <iframe id="menu_haut" src="mediasglobal/menu/menuHaut.html" title="Menu pour accéder aux diverses pages. Disponible directement sur la page d'accueil"></iframe>

                            <div class="ouvrir"></div>
                                <iframe id="statut_haut" src="statut.html" title="Informations récentes concernant Matthieu FARANDJIS"></iframe>
                            <div class="refermer"></div>
                        </div>
                </nav>
                <div id="fondPresentation">


                <header>
                    <h1 class="titrePage">Bienvenue !</h1>
                </header>

                <h2 class="SectionTitre" id="SectionPresentation">Présentation</h2>

                <div class="section">

                    <div class="EmplacementPresentation">


                        <img id="PresentationPhoto" src="mediasglobal/img/photo.webp" alt="Photo de Matthieu FARANDJIS">
                        <p id="PresentationTexte">
                            Bonjour, je suis Matthieu FARANDJIS et j'ai 21 ans.<br>
                            Bienvenue sur mon site !<br>
                            <br>
                            Je suis en première année de formation <b>ingénieur IMAC</b> à l'ESIEE Paris (Université Gustave Eiffel, CCI Paris Île-de-France), la seule formation public d'ingénieur qui allie Arts et Sciences !<br>
                            Je suis aussi diplômé d'un <b>BUT Informatique</b> de l'IUT de Vélizy-Villacoublay (2022-2025).<br> 
                            <br>
                            Ce site vous permet de mieux me connaître.<br>
                            Que ce soit ma personnalité, mes passions, mes projets universitaires, professionnels ou personnels.<br>
                            Vous pouvez également y retrouver mes moyens de contacts.<br>
                            <br>
                            Je porte un intérêt au monde technologique depuis très longtemps. Mes principales passions sont l'informatique, la télévision, les séries d'animations et les jeux vidéos.<br>
                            Cela m'a encouragé de développé mon expertise en informatique pendant 3 ans (BUT Informatique), puis d'axé mes compétences sur le monde audiovisuel et du multimédia (Ingénieur IMAC).<br>
                            <br>
                            Présentation du 02/12/2025.<br>
                            Le CV disponible peut ne pas être à jour.<br>
                            <br>
                            <i>Bonne visite !</i><br>
                            <br>
                            <!--<a class="boutonPlusDInfo" href="pages/presentation"><span class="PoliceIcones">E</span><i> En savoir plus</i></a><br>-->
                            <a class="boutonPlusDInfo" href="https://www.youtube.com/watch?v=FIoYoMkqqM0" target="_blank"><span class="PoliceIcones">J</span><i> Voir ma vidéo de présentation</i></a><br>
                            <a class="boutonPlusDInfo" href="pages/cv/FARANDJIS_CV_PUBLIC.pdf" target="_blank"><span class="PoliceIcones">G</span><i> Voir mon CV</i></a><br>




                        </p>
                    </div>
                </div>
            </div>


            <div id="fondFormation">
                <h2 class="SectionTitre" id="SectionFormation">Formation actuelle</h2>


                <div class="section">
                    <div class="EmplacementFormation">

                        <!-- Affiché sur les ordinateurs et tablettes-->
                        <img class="FormationLogo" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/cf/Logo-esiee-Paris-UGE.svg/2560px-Logo-esiee-Paris-UGE.svg.png" alt="logo de l'ESIEE Paris">

                        <!-- Affiché sur smartphone-->
                        <img class="FormationLogoMini" src="https://upload.wikimedia.org/wikipedia/fr/thumb/c/cf/Logo-esiee-Paris-UGE.svg/2560px-Logo-esiee-Paris-UGE.svg.png" alt="logo de l'ESIEE Paris">

                        <h3 class="FormationNom">Ingénieur IMAC</h3>
                        <p class="FormationDuree" id="DureeIUTvelizy">Depuis 2025</p>
                        <p class="FormationTexte">
                            Je suis étudiant au sein de l'école ESIEE Paris de l'Université Gustave Eiffel (Marne la Vallée) depuis 2025.<br>
                            <b>IMAC</b> signifie : Image, Multimédoa, Audiovisuelle et Communication. C'est une formation accrédité par la Cti qui est orienté développement web, développement de jeux vidéo, et audiovisuel.<br><br>
                            <a class="boutonPlusDInfo" href="https://www.esiee.fr/formations/ingenieur/filieres/imac">Fiche ESIEE Paris</a><br>
                            <a class="boutonPlusDInfo" href="https://www.ingenieur-imac.fr">Site web de la formation IMAC</a><br>
                            <a class="boutonPlusDInfo" href="https://www.cti-commission.fr/accreditation/fiche-formation?id=2454">Accréditation CTI</a><br>
                            <br>
                            J'ai eu l'occasion d'effectué 2 stages : en 2024, au sein de l'entreprise E2-CAD (Éragny) et en 2025, au sein du Laboratoire DAVID de l'UVSQ (Versailles).<br>
                            <br>
                            Ma formation dure 3 ans, de 2025 à 2028.<br>
                            <br><br><br>
                            Je suis diplômé d'un BUT Informatique de l'IUT de Vélizy (formation de 3 ans, de 2022 à 2025).<br>
                            <a class="boutonPlusDInfo" href="https://www.iut-velizy-rambouillet.uvsq.fr/but-informatique-info" target="_blank"><i>► Voir la fiche de formation de l'IUT</i></a><br>
                            <!--<a class="boutonPlusDInfo" href="pages/presentation"><span class="PoliceIcones">E</span><i> En apprendre plus sur mes formations</i></a><br>-->
                            <a class="boutonPlusDInfo" href="pages/portfolio/iut"><span class="PoliceIcones">F</span><i> Voir mes SAÉ</i></a><br>
                            <br>

                        </p>
                    </div>

                </div>
            </div>

            <div id="fondCompetences">
                <h2 class="SectionTitre" id="SectionCompetences">Compétences</h2>

                <div class="section">
                    <div id="EmplacementCompetences">
                        <img id="CompetencesIcone" src="mediasglobal/img/iconeCompetences3.webp" alt="Icone Compétences avec les logo Python, Java, Oracle SQL, PL SQL, HTML et CSS.">
                        <p class="CompetencesTexte">
                            Durant ma formation en BUT Informatique ou précédemment au lycée en cours de <abbr title="Numérique et Sciences Informatiques">NSI</abbr>, j'ai acquis différentes compétences:<br>
                            <br>
                            <b>Langages de programmation :</b> Python, Java, C, C++, Bash<br>
                            <b>Développement web :</b> HTML, CSS, JavaScript, PHP, NodeJS<br>
                            <b>Base de données :</b> Oracle SQL, PLSQL, SQLite, MariaDB/MySQL, MongoDB, Sparql, Neo4J<br>
                            <b>Systèmes Linux :</b> CentOS, Debian, Ubuntu, LinuxMint<br>
                            <b>Langue :</b> Anglais niveau B2 (TOEIC : 805/990)<br>
                            <b>Mais aussi...</b> Git, suite Jetbrains, Visual Studio, Microsoft 365<br>
                            <br>
                            <!--<a class="boutonPlusDInfo" href="pages/presentation"><span class="PoliceIcones">E</span><i> Connaître mes préférences</i></a><br>-->
                            <a class="boutonPlusDInfo" href="https://www.youtube.com/playlist?list=PLegrEBUmtxm9G1q_dGIzdiRxlKk1f1e8V" target="_blank"><span class="PoliceIcones">J</span><i> Voir en vidéo mes projets favoris</i></a><br>
                            <a class="boutonPlusDInfo" href="pages/portfolio"><span class="PoliceIcones">F</span><i> Voir mes projets</i></a><br>

                        </p>
                    </div>
                </div>
            </div>

            <div id="fondLeSite">
                <h2 class="SectionTitre" id="SectionLeSite">Intéressé par mon profil ?</h2>

                <div class="section">
                    <div id="EmplacementLeSite">
                        <p class="LeSiteTexte">
                            N'hésitez pas à découvrir les autres pages de mon site, à télécharger mon CV ou encore à me contacter.<br>
                            <br>
                            <br>
                            <!--
                            <b>Voici une petite description de chaque page :</b>
                            -->
                        </p>

                        <div class="ListeLeSitePages">
                            <!--
                            <div class="EmplacementLeSitePages">
                                <a href="pages/presentation">
                                    <img class="iconeLeSitePages" src="mediasglobal/menu/icones/iconePresentation.webp" alt="Icône Présentation">
                                    <img class="titreLeSitePages" src="mediasglobal/menu/icones/clique/presentation.png" alt="Présentation">
                                </a>
                                <p class="descriptionLeSitePages">
                                    Vous y trouverez ma présentation plus détaillée avec notamment mes atouts et mes passions.
                                    Je détaille également ma formation actuelle et passée, ainsi que mes souhaits pour l'avenir.
                                </p>
                            </div>
                            -->


                            <div class="EmplacementLeSitePages">
                                <a href="pages/portfolio">
                                    <img class="iconeLeSitePages" src="mediasglobal/menu/icones/iconePortfolio.webp" alt="Icone Portfolio">
                                    <img class="titreLeSitePages" src="mediasglobal/menu/icones/clique/portfolio.png" alt="Portfolio">
                                </a>
                                <p class="descriptionLeSitePages">
                                    Je présente ici mes projets scolaires et personnels, mais également mes participations.<br>
                                    Ce portfolio est une preuve de mes capacités et de mes connaissances.

                                </p>
                            </div>

                            <!--
                            <div class="EmplacementLeSitePages">
                                <a href="pages/contacte">
                                    <img class="iconeLeSitePages" src="mediasglobal/menu/icones/iconeContacte.webp" alt="Icone Contacte">
                                    <img class="titreLeSitePages" src="mediasglobal/menu/icones/clique/meContacter.png" alt="Contacte">
                                </a>
                                    <p class="descriptionLeSitePages">
                                        Cette page liste toutes les plateformes où je suis présent.<br>
                                        <b>Remarque : </b> par sécurité, mon numéro de téléphone n'est pas disponible.<br>
                                        Je suis très réactif par email, vous y trouverez une adresse de contact.
                                    </p>
                            </div>
                            -->

                            <!--
                            <div class="EmplacementLeSitePages">
                                <a href="pages/cv/FARANDJIS_CV_PUBLIC.pdf" target="_blank">
                                    <img class="iconeLeSitePages" src="mediasglobal/menu/icones/iconeCV.webp" alt="Icone CV">
                                    <img class="titreLeSitePages" src="mediasglobal/menu/icones/clique/cv.png" alt="CV">
                                </a>
                                <p class="descriptionLeSitePages">
                                    Vous y trouverez une <b>version publique</b> de mon CV.<br>
                                    Pour avoir mon numéro de téléphone, vous pouvez m'envoyer un email ou un message LinkedIn.
                                </p>
                            </div>
                            -->
                            <div class="EmplacementLeSitePages">
                                <a href="https://www.youtube.com/@mfarandjis" target="_blank">
                                    <img class="iconeLeSitePages" src="mediasglobal/menu/icones/iconeYouTube.webp" alt="Icone YouTube">
                                    <img class="titreLeSitePages" src="mediasglobal/menu/icones/clique/youtube.png" alt="YouTube">
                                </a>
                                <p class="descriptionLeSitePages">
                                    Sur ma chaîne YouTube, vous retrouverez ma présentation et la présentation de mes projets favoris en vidéo.
                                </p>
                            </div>

                            <div class="EmplacementLeSitePages">
                                <a href="pages/credits/">
                                    <img class="iconeLeSitePages" src="mediasglobal/menu/icones/iconeCredits.webp" alt="Icone Crédits">
                                    <img class="titreLeSitePages" src="mediasglobal/menu/icones/clique/credits.png" alt="Crédits">
                                </a>
                                <p class="descriptionLeSitePages">
                                    Vous retrouverez ici les sources des polices et icônes que j'utilise.<br>
                                    J'utilise ces contenus pour un usage personnel et non commercial.
                                </p>
                            </div>

                        </div>

                    </div>
                </div>


            <footer>
                <iframe src="mediasglobal/bas/coordonneesBas.html" id="coordonnesBas" title="Quelques coordonnées de contacte. La page de contacte est plus complète."></iframe>

            </footer>

            <div class="blocFondPage2b"></div>
            </div>

        </div>
    </body>
</html>
